backoffice/BackOffice/CriarTarefa.xaml

<Window x:Class="BackOffice.CriarTarefa"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOffice"
        mc:Ignorable="d"
        Title="WindowCriarTarefa" Height="400" Width="550">
    <Grid>
        <Label x:Name="lblTitulo" Content="Título:" HorizontalAlignment="Left" Margin="52,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxTitulo" HorizontalAlignment="Left" Height="23" Margin="189,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308"/>
        <Label x:Name="lblDescricao" Content="Descrição:" HorizontalAlignment="Left" Margin="52,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxDescricao" HorizontalAlignment="Left" Height="23" Margin="189,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308"/>
        <Label x:Name="lblObjetivos" Content="Objetivos:" HorizontalAlignment="Left" Margin="53,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxObjetivos" HorizontalAlignment="Left" Height="23" Margin="189,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308"/>
        <Label x:Name="lblLocal" Content="Local de Investigação:" HorizontalAlignment="Left" Margin="52,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxLocal" HorizontalAlignment="Left" Height="23" Margin="189,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308"/>
        <Label x:Name="lblCaso" Content="Caso:" HorizontalAlignment="Left" Margin="52,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAgente" Content="Agente:" HorizontalAlignment="Left" Margin="52,297,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="339,297,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Sair" HorizontalAlignment="Left" Margin="422,297,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <ComboBox x:Name="comboBoxCaso" HorizontalAlignment="Left" Margin="189,256,0,0" VerticalAlignment="Top" Width="131"/>
        <ComboBox x:Name="comboBoxAgente" HorizontalAlignment="Left" Margin="189,295,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="buttonVerCasos" Content="Ver Casos" HorizontalAlignment="Left" Margin="339,258,0,0" VerticalAlignment="Top" Width="74" Click="buttonVerCasos_Click"/>

    </Grid>
</Window>