backoffice/BackOffice/CriarPerfil.xaml

<Window x:Class="BackOffice.CriarPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOffice"
        mc:Ignorable="d"
        Title="WindowCriarPerfil" Height="369.96" Width="550">
    <Grid Height="372" VerticalAlignment="Top">
        <Label x:Name="lblTipo" Content="Tipo de perfil:" HorizontalAlignment="Left" Margin="64,142,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonIC" Content="Inspector-Chefe" HorizontalAlignment="Left" Margin="229,148,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonAgente" Content="Agente" HorizontalAlignment="Left" Margin="382,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="64,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxNome" HorizontalAlignment="Left" Height="23" Margin="229,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label x:Name="lblIC" Content="Inspector-Chefe associado:" HorizontalAlignment="Left" Margin="64,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPass" Content="Password:" HorizontalAlignment="Left" Margin="64,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="405,295,0,0" VerticalAlignment="Top" Width="75" Click="cancelarButton"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="319,295,0,0" VerticalAlignment="Top" Width="75" Click="criarPerfilButton"/>
        <ComboBox x:Name="cmbInspetores" HorizontalAlignment="Left" Margin="229,192,0,0" VerticalAlignment="Top" Width="251"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="229,109,0,0" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Window>